<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Dialog</title>
    <script defer src="dialog.js"></script>
    <script defer src="dialogHandler.js"></script>
    <style>
        .title {
            font-size: 1.5em;
            text-align: center;
            color: #000000;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .name {
            font-size: 1em;
            text-align: center;
            color: #000000;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .text {
            font-size: 1em;
            text-align: center;
            color: #000000;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        body {
            background-color: #d8f1f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="title">Proyecto #2. Componente dialogo</h1>
    <p class="name">Por Tomas Santana</p>
    <p class="text">Se trata de un componente desacoplado que extiende a la clase HTMLElement. Presiona alguno de los botones para empezar.</p>
    


   
    
</body>
</html>